<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <!-- Kedua asset di bawah dan yang ada di <style> tidak perlu ditambahkan, sudah ada di Nuna -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        img { max-width: 100%; }
    </style>

    <link href="//vjs.zencdn.net/5.0/video-js.min.css" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <article class="nn-article">
            <h1>Blog Title</h1>
            <div class="block">
                <time>24 February 2016</time>
            </div>

            <figure class="nn-article-banner block">
                <img src="http://placehold.it/800x350" alt="">
            </figure>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe earum ea, consectetur nobis quo necessitatibus, id beatae, quidem error ex nulla officiis autem modi. Perspiciatis, maiores, hic earum eveniet consequuntur suscipit alias optio necessitatibus accusantium consequatur voluptate nihil dolor nostrum. Expedita, voluptatum. Quidem dicta iste placeat odio voluptas possimus fugiat.</p>
            <p>Maxime quaerat, architecto delectus eos reprehenderit nisi totam error, accusantium ea corporis ipsa laboriosam quam, quo voluptatem eveniet velit impedit pariatur cupiditate distinctio mollitia, accusamus corrupti iure doloremque. Ab id, perferendis iste perspiciatis vero iure, dolorum sint hic reiciendis blanditiis tempore nulla nisi ipsa suscipit impedit molestiae obcaecati. Necessitatibus, ullam.</p>
            <p>Ducimus quae accusamus, debitis, qui numquam aperiam nihil suscipit quis tempora deserunt labore ex assumenda laudantium nulla aspernatur quibusdam! Nulla nobis similique facilis obcaecati velit sequi provident hic asperiores minus soluta et aperiam voluptatibus quaerat sit ipsa officia ullam rerum, dolorem. Veritatis voluptatibus similique reiciendis odio quis rerum, facere ipsa.</p>
            <p>Rem modi porro, facilis nulla voluptate at, totam quibusdam impedit, magnam, quasi itaque vero sapiente molestiae quaerat veritatis excepturi quia! Exercitationem ex quasi id tempore et deserunt nostrum, doloremque non officiis quos voluptatibus fuga aliquid labore fugiat ratione nesciunt, neque porro tenetur culpa, eveniet praesentium reprehenderit. Velit hic delectus totam?</p>
            <p>Facere nostrum nobis animi debitis, laboriosam aliquam, maiores, rerum quo numquam qui cumque iusto quis ullam minima suscipit distinctio praesentium reprehenderit obcaecati quas. Sit maiores enim incidunt cum excepturi architecto perferendis, dolorum, ducimus commodi aspernatur voluptates quae ratione eum, iusto accusantium! Saepe similique, fugiat beatae reprehenderit in hic! Ea, voluptatem!</p>
            <p>Itaque, aut. Libero deserunt doloribus tempore fuga asperiores obcaecati numquam blanditiis dicta temporibus! Maiores vel distinctio nesciunt laudantium amet officiis, rem harum vitae ea dolorem quam odit, ab facere, atque! Tenetur voluptatum deserunt doloribus quasi dolor eum explicabo error, unde praesentium enim quas, cumque aspernatur dolore vitae ea blanditiis aliquid?</p>
            <p>Ab optio ad tempora quaerat ut labore, neque sequi debitis sunt! Officia quas placeat, soluta aspernatur delectus perspiciatis ratione reiciendis inventore asperiores velit earum, corrupti architecto illum deserunt tempora voluptate iusto laudantium at iste quaerat accusamus. Veniam recusandae eligendi ad exercitationem corrupti, ullam sed aperiam, veritatis, non nulla, quidem quisquam.</p>
            <p>Odio ullam, quia similique id magnam saepe commodi dolores sit soluta quo, non molestias explicabo minima debitis natus. Explicabo illo qui incidunt repellendus magni nulla ipsum fuga dicta provident. Dolor, commodi corporis. Alias, non id delectus officiis consequatur, maiores nisi obcaecati libero iste quasi placeat ducimus quae eum enim blanditiis?</p>
            <p>Hic nisi quod magnam? Quas, obcaecati omnis necessitatibus laboriosam! Sit quidem, cumque praesentium tempore ab necessitatibus laboriosam assumenda sed nobis, quos velit id, non architecto dolorum maxime in aut facilis doloremque perferendis fugit. Doloremque reiciendis enim debitis ratione quis exercitationem ut, eligendi suscipit repellendus harum, minima, expedita repudiandae reprehenderit id.</p>
            <p>Iure vitae natus magnam eos incidunt, sapiente veniam eaque numquam, saepe cupiditate officia aliquam maxime porro in error perspiciatis, quisquam eveniet iste adipisci. Iure dicta nemo soluta et nihil aliquid, quibusdam sunt distinctio velit animi excepturi doloremque laboriosam natus facilis quia libero delectus, aperiam est! Porro expedita ex sequi exercitationem.</p>

            <div class="text-center">
                <button class="btn btn-danger">
                    <span class="glyphicon glyphicon-heart"></span>
                    Like this article
                </button>
            </div>
        </article>

        <h3>Related article</h3>

        <aside>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <img src="http://placehold.it/800x350" alt="">

                        <div class="caption">
                            <h3>Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores adipisci expedita, rem.</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <img src="http://placehold.it/800x350" alt="">

                        <div class="caption">
                            <h3>Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores adipisci expedita, rem.</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <img src="http://placehold.it/800x350" alt="">

                        <div class="caption">
                            <h3>Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores adipisci expedita, rem.</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                        <img src="http://placehold.it/800x350" alt="">

                        <div class="caption">
                            <h3>Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores adipisci expedita, rem.</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </div>

    <script src="//vjs.zencdn.net/5.0/video.min.js"></script>
</body>
</html>