<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <!-- Kedua asset di bawah dan yang ada di <style> tidak perlu ditambahkan, sudah ada di Nuna -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        img { max-width: 100%; }
    </style>

    <link href="//vjs.zencdn.net/5.0/video-js.min.css" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <ul class="nn-media-list">
            <li>
                <a class="nn-thumbnail-anchor" href="#">
                    <figure class="nn-thumbnail">
                        <img src="http://placehold.it/350x350" alt="">
                        <figcaption class="nn-thumbnail-caption">Image title</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a class="nn-thumbnail-anchor" href="#">
                    <figure class="nn-thumbnail">
                        <img src="http://placehold.it/350x350" alt="">
                        <figcaption class="nn-thumbnail-caption">Image title</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a class="nn-thumbnail-anchor" href="#">
                    <figure class="nn-thumbnail">
                        <img src="http://placehold.it/350x350" alt="">
                        <figcaption class="nn-thumbnail-caption">Image title</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a class="nn-thumbnail-anchor" href="#">
                    <figure class="nn-thumbnail">
                        <img src="http://placehold.it/350x350" alt="">
                        <figcaption class="nn-thumbnail-caption">Image title</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a class="nn-thumbnail-anchor" href="#">
                    <figure class="nn-thumbnail">
                        <img src="http://placehold.it/350x350" alt="">
                        <figcaption class="nn-thumbnail-caption">Image title</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a class="nn-thumbnail-anchor" href="#">
                    <figure class="nn-thumbnail">
                        <img src="http://placehold.it/350x350" alt="">
                        <figcaption class="nn-thumbnail-caption">Image title</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a class="nn-thumbnail-anchor" href="#">
                    <figure class="nn-thumbnail">
                        <img src="http://placehold.it/350x350" alt="">
                        <figcaption class="nn-thumbnail-caption">Image title</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a class="nn-thumbnail-anchor" href="#">
                    <figure class="nn-thumbnail">
                        <img src="http://placehold.it/350x350" alt="">
                        <figcaption class="nn-thumbnail-caption">Image title</figcaption>
                    </figure>
                </a>
            </li>
        </ul>

        <nav class="text-center">
            <ul class="pagination">
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
        </nav>
    </div>

    <script src="//vjs.zencdn.net/5.0/video.min.js"></script>
</body>
</html>