<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <style>
        .slider {
            position: relative;
            display: none;
        }

        .slider.slick-slider {
            display: block;
        }

        .slider-item img {
            width: 100%;
            height: 300px;
            margin-bottom: 8px;
            object-fit: cover;
            object-position: top;
        }

        .slider .slick-arrow {
            position: absolute;
            top: 50%;
            z-index: 1;
            width: 32px;
            height: 32px;
            padding: 0;
            border: 0;
            color: #fff;
            background: #333;
            transform: translate(0, -50%);
        }

        .slider .slick-arrow:hover {
            background: #555;
        }

        .slider .slick-arrow:focus {
            outline: none;
        }

        .slider .slick-prev {
            left: 0;
        }

        .slider .slick-next {
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slider">
            <div>
                <figure class="slider-item">
                    <img src="//placehold.it/300x100" alt="">
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora laboriosam doloribus ratione, voluptatem reprehenderit cupiditate ipsum fugit enim libero voluptatibus, incidunt corrupti dignissimos expedita facilis mollitia! Quod porro, quos nisi?</figcaption>
                </figure>
            </div>
            <div>
                <figure class="slider-item">
                    <img src="//placehold.it/300x100" alt="">
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora laboriosam doloribus ratione, voluptatem reprehenderit cupiditate ipsum fugit enim libero voluptatibus, incidunt corrupti dignissimos expedita facilis mollitia! Quod porro, quos nisi?</figcaption>
                </figure>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script>
        $('.slider').slick({
            accessibility: false,
            autoplay: true,
            autoplaySpeed: 5000,
            prevArrow: '<button type="button" class="slick-prev"><</button>',
            nextArrow: '<button type="button" class="slick-next">></button>'
        });
    </script>
</body>
</html>