<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <!-- Kedua asset di bawah dan yang ada di <style> tidak perlu ditambahkan, sudah ada di Nuna -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        img { max-width: 100%; }
    </style>

    <link href="//vjs.zencdn.net/5.0/video-js.min.css" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <figure class="nn-vid-container block text-center">
            <video class="nn-vid video-js vjs-default-skin" id="video" controls preload="auto" data-setup='{}'>
                <source src="https://archive.org/download/WebmVp8Vorbis/webmvp8_512kb.mp4" type="video/mp4">
                <source src="https://archive.org/download/WebmVp8Vorbis/webmvp8.ogv" type="video/ogg">
                <source src="https://archive.org/download/WebmVp8Vorbis/webmvp8.webm" type="video/webm">
            </video>
        </figure>

        <h3>Other images</h3>

        <ul class="nn-media-list">
            <li>
                <a class="nn-thumbnail-anchor" href="#">
                    <img class="nn-thumbnail" src="http://placehold.it/350x350" alt="">
                </a>
            </li>
            <li>
                <a class="nn-thumbnail-anchor" href="#">
                    <img class="nn-thumbnail" src="http://placehold.it/350x350" alt="">
                </a>
            </li>
            <li>
                <a class="nn-thumbnail-anchor" href="#">
                    <img class="nn-thumbnail" src="http://placehold.it/350x350" alt="">
                </a>
            </li>
            <li>
                <a class="nn-thumbnail-anchor" href="#">
                    <img class="nn-thumbnail" src="http://placehold.it/350x350" alt="">
                </a>
            </li>
        </ul>
    </div>

    <script src="//vjs.zencdn.net/5.0/video.min.js"></script>
</body>
</html>